# capstone-project-horinet

./: D0_ideas.md  INSTRUCTIONS.md
Deliverables/: D0-ideas.md  D04.md  D05_TESTING.md  D1.md  D2.md  D3.md  D4.md  FINAL_DELIVERABLE.md  prototype.excalidraw  user flow.excalidraw
Planner App/app/src/main/java/com/example/myapplication/: MainActivity.java
Planner App/app/src/main/res/layout/: activity_main.xml
Planner App/gradle/wrapper/: gradle-wrapper.properties
Planner/app/: build.gradle
Planner/app/src/main/java/com/example/planner/: MainActivity.java
Planner/gradle/wrapper/: gradle-wrapper.properties
Planner_App_2/: settings.gradle
Planner_App_2/app/: build.gradle
Planner_App_2/app/src/androidTest/java/com/example/planner_app_2/: ExampleInstrumentedTest.java
Planner_App_2/app/src/main/: AndroidManifest.xml
Planner_App_2/app/src/main/java/com/example/planner_app_2/: DateConverter.java  MainActivity.java  RoomDB.java  Task.java  ToDoListAdapter.java
Planner_App_2/app/src/main/res/drawable-v24/: priority_circle.xml
Planner_App_2/app/src/main/res/layout/: activity_addtask.xml  activity_main.xml
Planner_App_2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Planner_App_2/app/src/main/res/values-night/: themes.xml
Planner_App_2/app/src/test/java/com/example/planner_app_2/: ExampleUnitTest.java
Planner_App_2/gradle/wrapper/: gradle-wrapper.properties
Reflections/: Week 1 (april 5)  reflection.md  Week 2 (April 19) reflection.md  Week 2 (April12) reflection.md  Week 3 (April 19) reflection.md  Week 4 (April26) reflection.md  Week 5 (May 2) reflection.md  Week 6 (May 10) reflection.md  Week of April 5 reflection.txt
Todolistproject/: build.gradle
Todolistproject/app/: build.gradle  google-services.json
Todolistproject/app/src/main/: AndroidManifest.xml
Todolistproject/app/src/main/java/com/example/todolist/: FirebaseEmailandPass.java  FirebaseStorage.java  Login.java  MainActivity.java  Register.java  addtasks.java  newtodoscreen.java
Todolistproject/app/src/main/res/layout/: activity_addtasks.xml  activity_login.xml  activity_newtodoscreen.xml  activity_register.xml  addtaskscreen.xml  calendarview.xml  createscreen.xml  homescreen.xml  loginorcreatescreen.xml  loginscreen.xml  newtodoscreen.xml  taskinfo.xml  todo_screen.xml
Todolistproject/app/src/main/res/values/: themes.xml
Todolistproject/gradle/wrapper/: gradle-wrapper.properties
