{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AgcoBkc2vw8jbofRUIHek",
      "type": "text",
      "x": 264.32213930348325,
      "y": 63.31135986733,
      "width": 59.64179104477612,
      "height": 32.23880597014924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 300097936,
      "version": 147,
      "versionNonce": 111964016,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "open the \napp",
      "fontSize": 12.895522388059701,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27.238805970149237
    },
    {
      "id": "URITJxnSUFpVd-esoL7Ud",
      "type": "ellipse",
      "x": 259.08333333333337,
      "y": 52.027777777777764,
      "width": 70.92537313432834,
      "height": 57.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 949740944,
      "version": 196,
      "versionNonce": 944570736,
      "isDeleted": false,
      "boundElementIds": [
        "xEz43KphnYowFMKobaRpk"
      ]
    },
    {
      "id": "xEz43KphnYowFMKobaRpk",
      "type": "arrow",
      "x": 331.46992962189745,
      "y": 79.95059456975952,
      "width": 68.72014686988211,
      "height": 3.9407788506570682,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 740641136,
      "version": 387,
      "versionNonce": 1183120,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.72014686988211,
          -3.9407788506570682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "URITJxnSUFpVd-esoL7Ud",
        "focus": 0.035782136759152434,
        "gap": 1.4842533127385096
      },
      "endBinding": {
        "elementId": "qHyJ154o4i_coy9MA_FfW",
        "focus": 1.874359639639507,
        "gap": 15.723962930468701
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aMq371Zwb1BMkih403yrx",
      "type": "diamond",
      "x": 413.6666666666667,
      "y": 15.407408820258269,
      "width": 106.66666666666671,
      "height": 108.88888888888891,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123656592,
      "version": 121,
      "versionNonce": 1778464624,
      "isDeleted": false,
      "boundElementIds": [
        "xEz43KphnYowFMKobaRpk",
        "95pIMHfWfDZwDw10tvlAT"
      ]
    },
    {
      "id": "CMJfeTjJypuYvL1E3jl_B",
      "type": "text",
      "x": 435.8888888888889,
      "y": 39.51851993136938,
      "width": 68,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1859083664,
      "version": 109,
      "versionNonce": 459552656,
      "isDeleted": false,
      "boundElementIds": [
        "YsTr_6MLyQWNnJQMlIk10",
        "95pIMHfWfDZwDw10tvlAT"
      ],
      "text": "Do you\nhave an \naccount?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "YsTr_6MLyQWNnJQMlIk10",
      "type": "arrow",
      "x": 440.67201349760046,
      "y": 100.86075200381434,
      "width": 60.59405336015237,
      "height": 61.50227968367868,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1424151408,
      "version": 278,
      "versionNonce": 1707657584,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.59405336015237,
          61.50227968367868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CMJfeTjJypuYvL1E3jl_B",
        "focus": -0.026157861317760836,
        "gap": 1.3422320724449577
      },
      "endBinding": {
        "elementId": "SqNXuxUGY3jSvM_BbKlQU",
        "focus": -0.8271983949447006,
        "gap": 5.2751145509551876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "95pIMHfWfDZwDw10tvlAT",
      "type": "arrow",
      "x": 497.84765255623796,
      "y": 96.78746720613594,
      "width": 54.05049668003454,
      "height": 59.0531748140084,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 764573584,
      "version": 259,
      "versionNonce": 1326892432,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.05049668003454,
          59.0531748140084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aMq371Zwb1BMkih403yrx",
        "focus": -0.10871208932548009,
        "gap": 2.7861604534359685
      },
      "endBinding": {
        "elementId": "O2A4kxKa3nLJw4PHAIuZ4",
        "focus": 0.5330585038031783,
        "gap": 4.7416103150582245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qHyJ154o4i_coy9MA_FfW",
      "type": "text",
      "x": 385.888888888889,
      "y": 99.51851993136938,
      "width": 32,
      "height": 20,
      "angle": 5.535412586458645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1770761072,
      "version": 175,
      "versionNonce": 1724783472,
      "isDeleted": false,
      "boundElementIds": [
        "xEz43KphnYowFMKobaRpk"
      ],
      "text": "Yes ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "doIFSzmC5I54hr5ULo42T",
      "type": "text",
      "x": 517.0000000000005,
      "y": 98.40740882025833,
      "width": 19,
      "height": 20,
      "angle": 0.8241384610609241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1539754384,
      "version": 115,
      "versionNonce": 1229427600,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "O2A4kxKa3nLJw4PHAIuZ4",
      "type": "ellipse",
      "x": 525.8888888888894,
      "y": 159.85185326470275,
      "width": 67.77777777777777,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 402009456,
      "version": 188,
      "versionNonce": 2136550768,
      "isDeleted": false,
      "boundElementIds": [
        "95pIMHfWfDZwDw10tvlAT"
      ]
    },
    {
      "id": "02ii1v5gtbmkqL_IInM1C",
      "type": "text",
      "x": 535.0000000000005,
      "y": 174.2962977091472,
      "width": 54,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1572668272,
      "version": 186,
      "versionNonce": 951189360,
      "isDeleted": false,
      "boundElementIds": [
        "YsTr_6MLyQWNnJQMlIk10",
        "yuJug2s9kCZTcVYbiS2rA"
      ],
      "text": "Create \naccount",
      "fontSize": 13.264957264957255,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 29
    },
    {
      "id": "SqNXuxUGY3jSvM_BbKlQU",
      "type": "ellipse",
      "x": 348.1111111111112,
      "y": 167.62963104248053,
      "width": 65.55555555555554,
      "height": 64.44444444444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 535474032,
      "version": 94,
      "versionNonce": 1661202320,
      "isDeleted": false,
      "boundElementIds": [
        "YsTr_6MLyQWNnJQMlIk10",
        "yuJug2s9kCZTcVYbiS2rA",
        "IEKLvCqerSWI9x-ultL38"
      ]
    },
    {
      "id": "qMSJvPsKI91ZKoKDw6Az4",
      "type": "text",
      "x": 359.66666666666674,
      "y": 193.1851865980361,
      "width": 38,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 476366192,
      "version": 26,
      "versionNonce": 2046786960,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "yuJug2s9kCZTcVYbiS2rA",
      "type": "arrow",
      "x": 522.5555555555561,
      "y": 190.71378301991308,
      "width": 106.61306999219835,
      "height": 0.47709387363272526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1583520624,
      "version": 154,
      "versionNonce": 1173152624,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.61306999219835,
          0.47709387363272526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "02ii1v5gtbmkqL_IInM1C",
        "focus": 0.04433365310325792,
        "gap": 12.444444444444343
      },
      "endBinding": {
        "elementId": "SqNXuxUGY3jSvM_BbKlQU",
        "focus": -0.2639179641397883,
        "gap": 3.362585122157391
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IEKLvCqerSWI9x-ultL38",
      "type": "arrow",
      "x": 404.3237012499304,
      "y": 230.40269527750488,
      "width": 159.45407652784752,
      "height": 65.52139723987383,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2093583728,
      "version": 103,
      "versionNonce": 1112103312,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          159.45407652784752,
          65.52139723987383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SqNXuxUGY3jSvM_BbKlQU",
        "gap": 6.078591845055736,
        "focus": 0.599556427924759
      },
      "endBinding": {
        "elementId": "BzssfcrI0g-OX0vsla2Pd",
        "gap": 1,
        "focus": -0.4616820147480664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BzssfcrI0g-OX0vsla2Pd",
      "type": "rectangle",
      "x": 564.7777777777779,
      "y": 268.0000021192764,
      "width": 87.77777777777771,
      "height": 52.22222222222217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 486309776,
      "version": 55,
      "versionNonce": 1627891600,
      "isDeleted": false,
      "boundElementIds": [
        "IEKLvCqerSWI9x-ultL38"
      ]
    },
    {
      "id": "O-sdQeXeRcoqYWUXGOugr",
      "type": "text",
      "x": 578.5000000000002,
      "y": 274.6666687859431,
      "width": 67,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2086484848,
      "version": 36,
      "versionNonce": 546245008,
      "isDeleted": false,
      "boundElementIds": [
        "mDgB9V-E73CVNivjPsK7n",
        "KnSUys1bvkEldcr23qcK7",
        "HTiGUQIVLPHY2eFWskOZR"
      ],
      "text": "Welcome \nscreen",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "mDgB9V-E73CVNivjPsK7n",
      "type": "arrow",
      "x": 659.6771823681937,
      "y": 279.9253542124252,
      "width": 78.48465843019926,
      "height": 2.413720864757238,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1689813872,
      "version": 371,
      "versionNonce": 69461904,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.48465843019926,
          -2.413720864757238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O-sdQeXeRcoqYWUXGOugr",
        "focus": -0.631235558272842,
        "gap": 14.177182368193485
      },
      "endBinding": {
        "elementId": "xU-xClWKDFinKJNcAXzDe",
        "focus": 0.3904269939833809,
        "gap": 6.6159369793851965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_piOdmYBJLdgUp1fjyykO",
      "type": "arrow",
      "x": 852.6268916308524,
      "y": 265.8359728069381,
      "width": 103.51455014701219,
      "height": 61.56420041202054,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1636346256,
      "version": 826,
      "versionNonce": 1969496432,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.51455014701219,
          -61.56420041202054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mXMKCtFWjYQ5WBMw9Vxmn",
        "focus": 0.3379775177441164,
        "gap": 13.062525939474881
      },
      "endBinding": {
        "elementId": "iTSQFDPSFx3GpfOgVQCZp",
        "focus": 0.6607254984991489,
        "gap": 10.909163019221069
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A9x8sITYoR3WgzDJVs79b",
      "type": "arrow",
      "x": 862.0647355971532,
      "y": 288.02908685893163,
      "width": 123.41369696811239,
      "height": 1.8114954005646382,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 792617840,
      "version": 505,
      "versionNonce": 461172112,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.41369696811239,
          1.8114954005646382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xU-xClWKDFinKJNcAXzDe",
        "focus": 0.07865285168782425,
        "gap": 12.842513374930718
      },
      "endBinding": {
        "elementId": "wJURHCKZlVtlvmWhyVE6r",
        "focus": -0.38554889743503074,
        "gap": 11.521567434734436
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bvp5qjdoXcG1zcPZIrLuU",
      "type": "ellipse",
      "x": 720.3333333333335,
      "y": 51.3333354526097,
      "width": 21.111111111111086,
      "height": 21.111111111111114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 457630608,
      "version": 59,
      "versionNonce": 1990769552,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZTq0DHDN9BMm_PwinyKhs",
      "type": "diamond",
      "x": 720.3333333333335,
      "y": 81.3333354526097,
      "width": 21.111111111111086,
      "height": 25.555555555555557,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 506465168,
      "version": 60,
      "versionNonce": 838763888,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CBp1xrR1va1v3_TbduXCU",
      "type": "rectangle",
      "x": 720.3333333333335,
      "y": 115.77777989705415,
      "width": 24.444444444444457,
      "height": 14.444444444444457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 617628048,
      "version": 52,
      "versionNonce": 1462421904,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iiwS5dITEybq9NFmj0UUo",
      "type": "text",
      "x": 719.2222222222224,
      "y": 18.777779897054145,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1496423792,
      "version": 29,
      "versionNonce": 485250928,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Key",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "AMMY2diq_Rk9owboufWQN",
      "type": "text",
      "x": 753.6666666666669,
      "y": 52.11111323038749,
      "width": 87,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1979275664,
      "version": 29,
      "versionNonce": 943396752,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User tasks",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "BYyVPBCOzSYI9e27GaRRx",
      "type": "text",
      "x": 751.4444444444446,
      "y": 81.00000211927639,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369538960,
      "version": 32,
      "versionNonce": 1313859952,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Choice",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "qYUdZfZh48dCs5s_a0Xf0",
      "type": "text",
      "x": 754.7777777777779,
      "y": 113.22222434149859,
      "width": 59,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 868331408,
      "version": 25,
      "versionNonce": 1903246192,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Screens",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "xU-xClWKDFinKJNcAXzDe",
      "type": "rectangle",
      "x": 744.7777777777782,
      "y": 262.4444465637209,
      "width": 104.44444444444433,
      "height": 45.55555555555557,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 969332624,
      "version": 236,
      "versionNonce": 436526448,
      "isDeleted": false,
      "boundElementIds": [
        "mDgB9V-E73CVNivjPsK7n",
        "_piOdmYBJLdgUp1fjyykO",
        "A9x8sITYoR3WgzDJVs79b",
        "TMTsoBMj4aqxqg2jLrYPC",
        "HTiGUQIVLPHY2eFWskOZR",
        "1TyjQi6EdobvoAW3HM9y5",
        "VTpNyNr2wGZaj3K-XTVh-",
        "u_tUMHEgmUKvacW-KLQkr"
      ]
    },
    {
      "id": "mXMKCtFWjYQ5WBMw9Vxmn",
      "type": "text",
      "x": 754.7777777777779,
      "y": 275.44444656372076,
      "width": 89,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1074163088,
      "version": 130,
      "versionNonce": 430994320,
      "isDeleted": false,
      "boundElementIds": [
        "_piOdmYBJLdgUp1fjyykO",
        "mDgB9V-E73CVNivjPsK7n",
        "A9x8sITYoR3WgzDJVs79b",
        "eD4TCwK7BotDjYynkDSUo"
      ],
      "text": "Main screen",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "iTSQFDPSFx3GpfOgVQCZp",
      "type": "text",
      "x": 967.0000000000001,
      "y": 183.2222243414986,
      "width": 111,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1875034000,
      "version": 53,
      "versionNonce": 1835716496,
      "isDeleted": false,
      "boundElementIds": [
        "_piOdmYBJLdgUp1fjyykO"
      ],
      "text": "Calendar view",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "TMTsoBMj4aqxqg2jLrYPC",
      "type": "arrow",
      "x": 858.1111111111112,
      "y": 315.7777798970542,
      "width": 89.12574709587625,
      "height": 65.65019666466344,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1056071056,
      "version": 91,
      "versionNonce": 253210992,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.12574709587625,
          65.65019666466344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xU-xClWKDFinKJNcAXzDe",
        "focus": -0.23608558042463904,
        "gap": 8.888888888888687
      },
      "endBinding": {
        "elementId": "bH6MCpJ4nmQq4y396DnN7",
        "focus": -0.9039804139145944,
        "gap": 9.763141793012949
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0MYbIm7xHaCGYfW-s4-2c",
      "type": "text",
      "x": 829.7177545079454,
      "y": 204.42349451609624,
      "width": 89,
      "height": 20,
      "angle": 5.721024407413578,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1232611184,
      "version": 124,
      "versionNonce": 1418354064,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Click   icon",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1604073872,
      "isDeleted": false,
      "id": "MQ8t8gDcp7Uo7e_QFVDov",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.6438362320504645,
      "x": 874.9577286384815,
      "y": 211.8633335798541,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 18.066088261147257,
      "height": 18.066088261147254,
      "seed": 1301626768,
      "groupIds": [
        "YNYyipp45pJbT9Ix6lSzS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 579463024,
      "isDeleted": false,
      "id": "avCdMKqPb8egvvlGJTsf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.6438362320504645,
      "x": 871.6715409778524,
      "y": 213.3758276112151,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#000",
      "width": 17.811636313807156,
      "height": 4.5801350521218405,
      "seed": 1896628592,
      "groupIds": [
        "YNYyipp45pJbT9Ix6lSzS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 285116304,
      "isDeleted": false,
      "id": "HTPP4ml4Zd9RRMpcHiGix",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.6438362320504645,
      "x": 874.3700397642906,
      "y": 211.77878875336998,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 3.0534233680812255,
      "height": 7.124654525522859,
      "seed": 635882896,
      "groupIds": [
        "YNYyipp45pJbT9Ix6lSzS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1773894000,
      "isDeleted": false,
      "id": "DmK3Jmi4aFFvT9ciD6KKS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.6438362320504645,
      "x": 880.4958506816758,
      "y": 207.2240489409199,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 3.0534233680812255,
      "height": 7.124654525522859,
      "seed": 719491952,
      "groupIds": [
        "YNYyipp45pJbT9Ix6lSzS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1021777296,
      "isDeleted": false,
      "id": "KuNyWsfjH64YbauBHT6QB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.6438362320504645,
      "x": 885.1167483356428,
      "y": 216.55974048351456,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 0.25445194734010224,
      "height": 13.48595320902542,
      "seed": 1490459536,
      "groupIds": [
        "YNYyipp45pJbT9Ix6lSzS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25445194734010224,
          13.48595320902542
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 954911600,
      "isDeleted": false,
      "id": "LadtkS9kHpfLoD9rV1MBb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.6438362320504645,
      "x": 880.8268511923156,
      "y": 219.0686410002817,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 0.25445194734010224,
      "height": 14.249309051045717,
      "seed": 975086960,
      "groupIds": [
        "YNYyipp45pJbT9Ix6lSzS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25445194734010224,
          14.249309051045717
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 948822928,
      "isDeleted": false,
      "id": "CHHr8EVqqbgP1pHUyNZcG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.6438362320504645,
      "x": 888.9411865315383,
      "y": 213.86325898886327,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 0.7633558420203064,
      "height": 12.977049314345216,
      "seed": 2023532944,
      "groupIds": [
        "YNYyipp45pJbT9Ix6lSzS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7633558420203064,
          12.977049314345216
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 1247796592,
      "isDeleted": false,
      "id": "bMWcXBxrfNyje4hs-7aYw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.6438362320504645,
      "x": 893.7681768632731,
      "y": 220.754953780104,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 17.302732419126944,
      "height": 0,
      "seed": 1812494192,
      "groupIds": [
        "YNYyipp45pJbT9Ix6lSzS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.302732419126944,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 1915416976,
      "isDeleted": false,
      "id": "z75UqGAegvxa6UVGbY536",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.6438362320504645,
      "x": 895.6930765088621,
      "y": 224.53749094651252,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 18.320540208487362,
      "height": 0.5089038946802045,
      "seed": 275838864,
      "groupIds": [
        "YNYyipp45pJbT9Ix6lSzS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.320540208487362,
          0.5089038946802045
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lPPNAHz6qrpIAURR8FFf0",
      "type": "text",
      "x": 883.6666666666669,
      "y": 268.7777798970542,
      "width": 63,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 468862832,
      "version": 25,
      "versionNonce": 1331867504,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Click + ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "wJURHCKZlVtlvmWhyVE6r",
      "type": "text",
      "x": 997.0000000000001,
      "y": 276.55555767483196,
      "width": 89,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1218434928,
      "version": 47,
      "versionNonce": 1358315408,
      "isDeleted": false,
      "boundElementIds": [
        "A9x8sITYoR3WgzDJVs79b"
      ],
      "text": "Main screen",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "bH6MCpJ4nmQq4y396DnN7",
      "type": "text",
      "x": 957.0000000000003,
      "y": 373.2222243414986,
      "width": 103,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1598588784,
      "version": 59,
      "versionNonce": 354930064,
      "isDeleted": false,
      "boundElementIds": [
        "TMTsoBMj4aqxqg2jLrYPC"
      ],
      "text": "To do screen",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "SHgK4mKW-T_JgYk98ArPD",
      "type": "rectangle",
      "x": 961.4444444444446,
      "y": 171.33333545260976,
      "width": 121.11111111111086,
      "height": 38.888888888888886,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 126512016,
      "version": 91,
      "versionNonce": 880024976,
      "isDeleted": false,
      "boundElementIds": [
        "beoWxq4IUzmX3ycy50wpQ",
        "3qAkgGSkdxiD_LSC6F9Ug",
        "eD4TCwK7BotDjYynkDSUo"
      ]
    },
    {
      "id": "6bwCPcl-L7sTl7l9gc_RX",
      "type": "rectangle",
      "x": 991.4444444444447,
      "y": 271.33333545260973,
      "width": 97.77777777777771,
      "height": 34.44444444444446,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1034431376,
      "version": 63,
      "versionNonce": 938974096,
      "isDeleted": false,
      "boundElementIds": [
        "TnilS2kQO6HgztqKFS4RZ",
        "y0X-ninNq_w3WWG21uGTV"
      ]
    },
    {
      "id": "D0e0GrZUIWQ0wo8Xu4Apq",
      "type": "rectangle",
      "x": 953.666666666667,
      "y": 366.8888910081653,
      "width": 113.33333333333326,
      "height": 33.333333333333314,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 501030800,
      "version": 86,
      "versionNonce": 1636539280,
      "isDeleted": false,
      "boundElementIds": [
        "y0X-ninNq_w3WWG21uGTV",
        "VTpNyNr2wGZaj3K-XTVh-"
      ]
    },
    {
      "id": "TnilS2kQO6HgztqKFS4RZ",
      "type": "arrow",
      "x": 1091.4444444444446,
      "y": 297.31199793840034,
      "width": 198.2655300951444,
      "height": 54.47563999776719,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1025224560,
      "version": 433,
      "versionNonce": 882313584,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.2655300951444,
          -54.47563999776719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6bwCPcl-L7sTl7l9gc_RX",
        "focus": 0.7437544881513554,
        "gap": 2.2222222222222285
      },
      "endBinding": {
        "elementId": "AnhYD0qVyIjAn_eeQiVMd",
        "focus": 0.2615903156567662,
        "gap": 2.123358793744501
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y0X-ninNq_w3WWG21uGTV",
      "type": "arrow",
      "x": 1071.7699368223302,
      "y": 382.98354025931854,
      "width": 139.1765376006806,
      "height": 0.405553857998882,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 984717712,
      "version": 294,
      "versionNonce": 1263306128,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.1765376006806,
          -0.405553857998882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D0e0GrZUIWQ0wo8Xu4Apq",
        "focus": -0.02334832117826912,
        "gap": 4.76993682233001
      },
      "endBinding": {
        "elementId": "u9fgQxdiPxnk9B4wNI_ut",
        "focus": 0.30593241588767545,
        "gap": 13.831303354766987
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NhAL107rq5p0GThIDBX6l",
      "type": "text",
      "x": 840.3333333333334,
      "y": 346.55555767483196,
      "width": 81,
      "height": 20,
      "angle": 0.6641030456480124,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 595401104,
      "version": 100,
      "versionNonce": 1412586864,
      "isDeleted": false,
      "boundElementIds": [
        "1TyjQi6EdobvoAW3HM9y5"
      ],
      "text": "Click todo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "uNC589EYv9X2EmyZvVdzl",
      "type": "text",
      "x": 1073.6666666666665,
      "y": 361.00000211927636,
      "width": 101.22222222222227,
      "height": 15.693367786391054,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1657300848,
      "version": 105,
      "versionNonce": 952456080,
      "isDeleted": false,
      "boundElementIds": [
        "y0X-ninNq_w3WWG21uGTV"
      ],
      "text": "Click hourly view",
      "fontSize": 12.55469422911284,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.693367786391054
    },
    {
      "id": "s7jFpeMpkcb-1oV3hxYZC",
      "type": "text",
      "x": 1092.5555555555563,
      "y": 225.44444656372082,
      "width": 91,
      "height": 20,
      "angle": 0.7508569331424297,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1438075280,
      "version": 196,
      "versionNonce": 1544879472,
      "isDeleted": false,
      "boundElementIds": [
        "3qAkgGSkdxiD_LSC6F9Ug",
        "3AfyILUGzdzfOXFc4J_eG"
      ],
      "text": "Click a day",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "KfHTXH53bw_0HSSADv56e",
      "type": "rectangle",
      "x": 1293.666666666667,
      "y": 213.55555767483185,
      "width": 117.77777777777783,
      "height": 35.5555555555556,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1493354896,
      "version": 114,
      "versionNonce": 1578217360,
      "isDeleted": false,
      "boundElementIds": [
        "TnilS2kQO6HgztqKFS4RZ",
        "e1QYVSWPSG1XgscD2vgDV"
      ]
    },
    {
      "id": "u9fgQxdiPxnk9B4wNI_ut",
      "type": "rectangle",
      "x": 1224.7777777777778,
      "y": 373.55555767483196,
      "width": 112.22222222222217,
      "height": 25.555555555555543,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1036979088,
      "version": 91,
      "versionNonce": 762564464,
      "isDeleted": false,
      "boundElementIds": [
        "y0X-ninNq_w3WWG21uGTV",
        "3qAkgGSkdxiD_LSC6F9Ug",
        "3AfyILUGzdzfOXFc4J_eG"
      ]
    },
    {
      "id": "AnhYD0qVyIjAn_eeQiVMd",
      "type": "text",
      "x": 1291.8333333333335,
      "y": 223.00000211927636,
      "width": 117,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1579320208,
      "version": 125,
      "versionNonce": 1297431952,
      "isDeleted": false,
      "boundElementIds": [
        "TnilS2kQO6HgztqKFS4RZ"
      ],
      "text": "Add task form",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "aJhC_dMhdohlfIaMvH3iJ",
      "type": "text",
      "x": 1235.888888888889,
      "y": 378.7777798970542,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 168112016,
      "version": 45,
      "versionNonce": 981054864,
      "isDeleted": false,
      "boundElementIds": [
        "3qAkgGSkdxiD_LSC6F9Ug",
        "e1QYVSWPSG1XgscD2vgDV",
        "uwkBF69XfR3Ug9C_VoB3X"
      ],
      "text": "Hourly view",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "3qAkgGSkdxiD_LSC6F9Ug",
      "type": "arrow",
      "x": 1130.64780624221,
      "y": 399.49117417325164,
      "width": 87.72464294946167,
      "height": 227.1451935721572,
      "angle": 1.95170012700377,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 747087728,
      "version": 650,
      "versionNonce": 1988936592,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.72464294946167,
          -227.1451935721572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SHgK4mKW-T_JgYk98ArPD",
        "focus": -0.6232202099549877,
        "gap": 3.002019063666012
      },
      "endBinding": {
        "elementId": "aJhC_dMhdohlfIaMvH3iJ",
        "focus": 0.13410298988493807,
        "gap": 10.211287390118855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sM6utttSr9uoGa7rw8DVH",
      "type": "text",
      "x": 1271.4444444444446,
      "y": 301.00000211927636,
      "width": 91,
      "height": 20,
      "angle": 5.428231791167498,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 135993744,
      "version": 472,
      "versionNonce": 406781296,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Click + sign",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "e1QYVSWPSG1XgscD2vgDV",
      "type": "arrow",
      "x": 1286.4853967964652,
      "y": 368.6998753885429,
      "width": 98.29238098131259,
      "height": 108.47765104704433,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1593302928,
      "version": 70,
      "versionNonce": 1415434096,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.29238098131259,
          -108.47765104704433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aJhC_dMhdohlfIaMvH3iJ",
        "focus": -0.1958110177261168,
        "gap": 10.077904508511267
      },
      "endBinding": {
        "elementId": "KfHTXH53bw_0HSSADv56e",
        "focus": -0.7786750571522456,
        "gap": 11.111111111111143
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YrKq5mgr19nkJlo9FsETX",
      "type": "text",
      "x": 719.9914529914529,
      "y": 138.09401921329345,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1304288144,
      "version": 174,
      "versionNonce": 1227877776,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "To add a task",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "WaShLi-rkwg4pudcrtbyH",
      "type": "text",
      "x": 722.1282051282052,
      "y": 160.60114030756515,
      "width": 107,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2057213808,
      "version": 164,
      "versionNonce": 579905936,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "To see tasks",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "HTiGUQIVLPHY2eFWskOZR",
      "type": "arrow",
      "x": 658.7948717948724,
      "y": 304.1538461538465,
      "width": 74.75731056607697,
      "height": 4.5693572113147525,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 190084976,
      "version": 99,
      "versionNonce": 988551024,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.75731056607697,
          -4.5693572113147525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O-sdQeXeRcoqYWUXGOugr",
        "focus": 0.5600335696464936,
        "gap": 13.294871794872165
      },
      "endBinding": {
        "elementId": "xU-xClWKDFinKJNcAXzDe",
        "focus": -0.4037073619866723,
        "gap": 11.22559541682881
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eD4TCwK7BotDjYynkDSUo",
      "type": "arrow",
      "x": 855.7179487179493,
      "y": 271.8461538461541,
      "width": 104.61538461538453,
      "height": 49.230769230769226,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 374843760,
      "version": 106,
      "versionNonce": 15855984,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.61538461538453,
          -49.230769230769226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mXMKCtFWjYQ5WBMw9Vxmn",
        "focus": 0.33980722659810525,
        "gap": 11.940170940171356
      },
      "endBinding": {
        "elementId": "SHgK4mKW-T_JgYk98ArPD",
        "focus": -0.05878030291814953,
        "gap": 12.393160273886238
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3AfyILUGzdzfOXFc4J_eG",
      "type": "arrow",
      "x": 1084.1794871794878,
      "y": 219.53846153846177,
      "width": 146.92307692307668,
      "height": 140.76923076923077,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1852722544,
      "version": 49,
      "versionNonce": 1507316112,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.92307692307668,
          140.76923076923077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s7jFpeMpkcb-1oV3hxYZC",
        "focus": 2.4333300664856066,
        "gap": 15.128846770664154
      },
      "endBinding": {
        "elementId": "u9fgQxdiPxnk9B4wNI_ut",
        "focus": -0.32575621924255893,
        "gap": 13.247865367139411
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VTpNyNr2wGZaj3K-XTVh-",
      "type": "arrow",
      "x": 821.1025641025649,
      "y": 320.3076923076926,
      "width": 121.53846153846132,
      "height": 86.92307692307685,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 322557808,
      "version": 574,
      "versionNonce": 995988336,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.7692307692306,
          68.4615384615384
        ],
        [
          121.53846153846132,
          86.92307692307685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xU-xClWKDFinKJNcAXzDe",
        "focus": -0.048778548748073525,
        "gap": 12.30769018841616
      },
      "endBinding": {
        "elementId": "D0e0GrZUIWQ0wo8Xu4Apq",
        "focus": -1.3217082308645733,
        "gap": 11.025641025640766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dcnlw5i8SHM3TqLNuviIN",
      "type": "text",
      "x": 961.8717948717955,
      "y": 409.4615384615386,
      "width": 84.92307692307664,
      "height": 12.307692307692264,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2057322864,
      "version": 101,
      "versionNonce": 1448149904,
      "isDeleted": false,
      "boundElementIds": [
        "uwkBF69XfR3Ug9C_VoB3X"
      ],
      "text": "Can stop here or",
      "fontSize": 9.846153846153813,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.307692307692264
    },
    {
      "id": "uwkBF69XfR3Ug9C_VoB3X",
      "type": "arrow",
      "x": 1059.564102564103,
      "y": 415.6923076923079,
      "width": 167.69230769230808,
      "height": 13.076923076923038,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 735144304,
      "version": 231,
      "versionNonce": 1301207408,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.23076923076928,
          8.461538461538453
        ],
        [
          167.69230769230808,
          -4.615384615384585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dcnlw5i8SHM3TqLNuviIN",
        "focus": -0.3920200892857074,
        "gap": 12.769230769231001
      },
      "endBinding": {
        "elementId": "aJhC_dMhdohlfIaMvH3iJ",
        "focus": -0.9052866910188718,
        "gap": 12.299143179869134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}